# udactiy_project_4_Baking_App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ApplicationProvider.java  SelectRecipeBasicTest.java  SimpleEntityReadWriteDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: MainActivity.java  RecipeDetailActivity.java  RecipeListAdapter.java  StepDetailActivity.java
app/src/main/java/com/example/android/bakingapp/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java  FavoriteRepository.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/ui/recipe/: RecipeDetailFragment.java  RecipeFragment.java  RecipeStepDetailFragment.java  RecipeViewModel.java
app/src/main/java/com/example/android/bakingapp/utils/: IngredientsListAdapter.java  LoggingActivity.java  NetworkUtils.java  StepsListAdapter.java
app/src/main/java/com/example/android/bakingapp/widget/: WidgetAdapter.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: selector_toggle_button.xml
app/src/main/res/layout/: fragment_recipe_step_player_fullscreen.xml  fragment_viewpager.xml  ingredient_list_item.xml  ingredients_steps_fragment.xml  main_activity.xml  recipe.xml  recipe_detail_activity.xml  recipe_fragment.xml  recipe_list_item.xml  step_detail_activity.xml  step_detail_fragment.xml  step_fragment.xml  step_list_item.xml  widget.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: recipe_list_item.xml
app/src/main/res/layout-sw600dp-land/: recipe_detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
